# CoapServer

./: .project  Californium.properties  README.md  pom.xml
src/com/coap/server/main/: Server.kt
